Folder PATH listing
Volume serial number is 76B5-D877
C:.
|   .gitignore
|   README.md
|   struktura.txt
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               lastfailed
|               nodeids
|               
+---tests
|   |   __init__.py
|   |   
|   +---ETL
|   |   |   test_data_loader.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           test_data_loader.cpython-311-pytest-8.4.1.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-311.pyc
|           
\---weather_forecast
    |   __init__.py
    |   
    +---.pytest_cache
    |   |   .gitignore
    |   |   CACHEDIR.TAG
    |   |   README.md
    |   |   
    |   \---v
    |       \---cache
    |               nodeids
    |               
    +---estimator
    +---ETL
    |   |   data_loader.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           data_loader.cpython-311.pyc
    |           __init__.cpython-311.pyc
    |           
    \---__pycache__
            __init__.cpython-311.pyc
            
